# 主机地址，为空或 localhost 表示绑定到所有网卡。
host	:	"localhost",
# 主机端口。
port	:	9500,
# 判定负载均衡节点的故障时间（秒）。默认为 5s。
timeout	:	5,
# 尝试恢复故障节点的时间（秒）。默认为 600s。
recoveryTimes: 600,
# 负载均衡的节点策略，可选值（IPQueue、Queue、Custom）默认为 “IPQueue”。
strategy:	"IPQueue",
# 扩展数据
extendData:
{
	# 策略模式为“IPQueue”时，IP 弹性过期时间（秒），默认为 60s。
	"CookieExpires"	: 60,
	# 策略模式为“Custom”时，必须包含此扩展数据，表示策略的派生类。
	"Strategy.Custom.TypeName"	: "",
},
# 负载均衡节点集合
nodes	:	
[
	{
		# 节点主机地址
		host	: "222.76.214.147",
		# 节点主机端口
		port	:	9597,
		# 节点主机权重，权重越大表示接入的客户端越多，默认为 0，表示根据默认顺序。
		weight	:	7
	},
	{
		host	: "222.76.214.147",
		port	:	9598,
		weight	:	3
	},
],