# 主机地址，为空或 localhost 表示绑定到所有网卡。
host					:	"localhost",
# 主机端口。
port					:	9500,
# 契约域的命名空间表达式。可以是一个完整的命名空间，也可以是“*”起始，或者以“*”结尾。符号“*”只能出现一次。通过“|”可以同时包含多个命名空间。
namespaceExpression		:	"AA.BB.CC|bb.cc.dd",
# 服务发生内部错误是否返回异常的详细描述。默认为 false，表示不返回详细异常。如果有指定 defaultInternalErrors，该值将会无效。
returnInternalErrors	:	false,
# 默认的服务服务发生内部返回异常的详细描述。如果设定改值，服务端发生内部错误时将会返回此信息。
defaultInternalErrors	:	"",
# 会话的最大超时时间（秒）。默认为 1200 秒。
sessionExpiration		:	1200,
# 最大缓冲区大小
maxBufferSize			:	2048,
# 允许最大的连接数。默认为 10240 个连接数。
maxConnectionCount		:	10240,
# 挂起连接队列的最大长度。默认为 1024 并发数。
listenBacklog			:	1024,